<!-- <!DOCTYPE html> -->
<html>
<head>
	<title></title>
	<meta	charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<script type="text/javascript" data-r="admixer" data-main="https://cdn.admixer.net/scripts3/r/require-html5" src="https://cdn.admixer.net/scripts3/require.js"></script>
	 
	<script src="js/animation.js"></script>
	<script src="js/CSSPlugin.min.js"></script>
	<script src="js/EasePack.min.js"></script>
	<script src="js/TweenLite.min.js"></script>
	<script src="js/TimelineLite.min.js"></script>
	<script type="text/javascript" src=js/body.js></script>

	<div class="bg" id="container">
		<div id="baner">
			<!-- _________black and white Christmas trees_________ -->
			<img src="images/1.png" name="tree">
			<img src="images/1.png" class="float_r" name="tree">
			
		    <!-- _________color Christmas trees_________ -->
			<div id="slide0"> 
				<img src="images/1.png" id="slide0_1">
				<img src="images/1.png" id="slide0_2" class="float_r">
			</div> <!-- #slide0 -->

			<!-- _________first text_________ -->
			<div class="block1">
				<pre id="slide1">  Паздники<br>закончились?</pre>
		    </div> <!-- #block1 -->

		    <!-- _________Slide the gift. Rises._________ -->
		    <div class="block2" id="slide2">
				<img src="images/2.png">
			</div> <!-- #block2 -->

			<!--________ Falls. Snow and right block with text ________-->
			<div class="topSlide" id="slide3">
				<img src="images/snow.png">
				<div class="block3">
					<img src="images/3.png" name="logo">
					<p name="first">Праздники продолжаются!</p>
					<p>Кредиты на любые цели до 10 000 грн.</p>
				    <img  src="images/4.png" name="button" id="slide4">
				</div> <!-- #block3 -->	
			</div> <!-- .topSlide -->

			<div id="close">
  				<img  src="images/close.png">
			</div><!-- #close -->
		</div> <!-- #baner -->
	</div> <!-- .bg -->

</body>
</html>